:root {
  --azul: #0056b3;
  --amarillo: #ffcc00;
  --bg: #f7f9fb;
}
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, Arial, sans-serif; background: var(--bg); color: #222; }
header { background: var(--azul); color: #fff; padding: 16px 24px; display:flex; align-items:center; justify-content:space-between; }
header h1 { margin: 0; font-size: 20px; }
header .badge { background: var(--amarillo); color: #222; padding: 4px 8px; border-radius: 6px; font-weight: 700; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap:16px; }
.card { background:#fff; border:1px solid #e6e6e6; border-radius: 10px; padding:16px; display:flex; flex-direction:column; gap:8px; }
.card h3 { margin: 0; font-size: 18px; }
.card p { margin: 0; opacity:.8; }
.card button { background: var(--azul); color: #fff; border:0; padding: 10px 12px; border-radius: 8px; cursor:pointer; }
.card button:hover { background:#003f82; }
.cart { background:#fff; border:1px solid #e6e6e6; border-radius: 10px; padding:16px; margin-top: 24px; }
.cart h2 { margin-top:0; }
.cart ul { list-style:none; padding:0; margin:0; }
.cart li { display:flex; justify-content:space-between; padding:8px 0; border-bottom:1px dashed #eee; }
.cart .total { display:flex; justify-content:space-between; font-weight:700; padding-top:10px; }
.actions { display:flex; gap:10px; margin-top: 16px; flex-wrap: wrap; }
.btn-stripe { background:#635bff; }
.btn-mp { background:#00a650; }
footer { text-align:center; padding:16px; opacity:.7; }
